<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Plexdata.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>Resources\XPixMapper.ico</ApplicationIcon>
    <StartupObject>Plexdata.XPixMapper.GUI.Program</StartupObject>
    <Copyright>Copyright © 2024 - plexdata.de</Copyright>
    <Description>The Plexdata XPixMapper GUI is a utility to convert X11 Pix Maps into images and vise versa.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\XPixMapper.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPixMapper\XPixMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>