# XPixMapper

./: LICENSE  LICENSE.md  README.md
code/src/: .editorconfig  XPixMapper.sln
code/src/XPixMapper/: XPixMapParser.cs  XPixMapType.cs  XPixMapper.csproj
code/src/XPixMapper.GUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  XPixMapper.GUI.csproj
code/src/XPixMapper.GUI/Controls/: CheckMenuItem.cs  CheckMenuStrip.cs  ImageView.cs  MenuSplitButton.cs  RadioMenuItem.cs  RadioMenuStrip.cs
code/src/XPixMapper.GUI/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx
code/src/XPixMapper.GUI/Extensions/: BuilderExtension.cs  MessageExtension.cs
code/src/XPixMapper.GUI/Helpers/: WaitCursor.cs
code/src/XPixMapper.GUI/Properties/: Resources.Designer.cs  Resources.resx
code/src/XPixMapper.Tests/: XPixMapParserTests.cs  XPixMapTypeTests.cs  XPixMapper.Tests.csproj
code/src/XPixMapper.Tests/Internals/Defines/: XpmConstantsTests.cs
code/src/XPixMapper.Tests/Internals/Models/: XPixMapTests.cs  XpmColorTests.cs  XpmExtensionsTests.cs  XpmHeaderTests.cs  XpmPixelsTests.cs
code/src/XPixMapper/Internals/: Internals.cs
code/src/XPixMapper/Internals/Defines/: XpmConstants.cs
code/src/XPixMapper/Internals/Models/: XPixMap.cs  XpmColor.cs  XpmExtensions.cs  XpmHeader.cs  XpmPixels.cs
