<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Plexdata.Utilities.XPixMapper.Tests</AssemblyName>
    <RootNamespace>Plexdata.Utilities.XPixMapper.Tests</RootNamespace>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2024 - plexdata.de</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPixMapper\XPixMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Plexdata.Utilities.Testing" Version="1.0.0" />
  </ItemGroup>

</Project>
