<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plexdata.Utilities.XPixMapper</RootNamespace>
    <AssemblyName>Plexdata.Utilities.XPixMapper</AssemblyName>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Title>Plexdata.Utilities.XPixMapper</Title>
    <Copyright>Copyright © 2024 - plexdata.de</Copyright>
    <Description>A library to convert X11 Pix Maps into images.</Description>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Initial draft.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>xpixmap; x11 pix map; images; converter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>
